KnittingAssistant/MainWindow.xaml

<Window x:Class="KnittingAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnittingAssistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 5 5 5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="160" MaxWidth="750"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  IsEnabled="False" Grid.Column="0" Margin="5 10 5 0">
            <TextBlock HorizontalAlignment="Center">Ширина изображения, см</TextBlock>
            <TextBox>50</TextBox>
            <TextBlock HorizontalAlignment="Center">Высота изображения, см</TextBlock>
            <TextBox>30</TextBox>
            <CheckBox HorizontalAlignment="Center" IsChecked="True" Content="Сохранить пропорции" Margin="0 5 0 5"/>
            <Button Content="Применить" Width="80" Margin="0 15 0 15" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Center">Ширина фрагмента, см</TextBlock>
            <TextBox IsEnabled="False">1</TextBox>
            <TextBlock HorizontalAlignment="Center">Высота фрагмента, см</TextBlock>
            <TextBox IsEnabled="False">1</TextBox>
            <CheckBox HorizontalAlignment="Center" IsChecked="True" Content="Квадратный фрагмент" Margin="0 5 0 0"/>
            <Button Content="Разбить" Width="80" Margin="0 15 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin ="15 15 15 0" DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Height="45">
                    <Button ToolTip="Показать сетку">
                        <Image Source="grid_off_icon_1.png"></Image>
                    </Button>
                    <Button IsEnabled="False">
                        <Button.ToolTip>
                            <ToolTip Content="Сохранить изображение" ToolTipService.ShowOnDisabled="True"/>
                        </Button.ToolTip>
                        <Image Source="save_image_icon_1.jpg"></Image>
                    </Button>
                    <Button ToolTip="Загрузить изображение">
                        <Image Source="load_image_icon_2.jpg"></Image>
                    </Button>
                    <Button ToolTip="Палитра цветов">
                        <Image Source="palette_icon_1.png"></Image>
                    </Button>
                </StackPanel>
                <Image Source="default_image.png" Margin="15 0 15 15" Grid.Row="1" Cursor="Hand">
                    <Image.ToolTip>
                        <ToolTip Content="Загрузить изображение"/>
                    </Image.ToolTip>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</Window>
