KnittingAssistant/View/ColorsWindow.xaml

<Window x:Name="colorsWindow" x:Class="KnittingAssistant.View.ColorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:KnittingAssistant.View"
        mc:Ignorable="d"
        Title="Управление цветами пряжи" Height="600" Width="400"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <TextBlock Text="Просмотр цветов"/>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="палитра"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="выбранный цвет"/>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="R"/>
                <TextBlock Text="G"/>
                <TextBlock Text="B"/>
            </StackPanel>
        </Grid>
        <TextBlock Text="Добавленные цвета"/>
        <ScrollViewer>
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="цвет1"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="цвет2"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="цвет3"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="цвет4"/>
            </Grid>
        </ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Очистить цвета"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Добавить цвет"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Удалить цвет"/>
        </Grid>
    </StackPanel>
</Window>
