KnittingAssistant/View/ColorsWindow.xaml

<Window x:Name="colorsWindow" x:Class="KnittingAssistant.View.ColorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:KnittingAssistant.View"
        xmlns:viewmodel="clr-namespace:KnittingAssistant.ViewModel"
        xmlns:converters="clr-namespace:KnittingAssistant.View.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Управление цветами пряжи" Height="600" Width="500" SizeToContent="Height"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Width" Value="120"/>
        </Style>
        <converters:StringToPropertyValue x:Key="stringToPropertyValue"/>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Просмотр цветов:" Margin="10 10 10 0"/>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding AddColorCommand}"/>
                </Border.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:CallMethodAction MethodName="SetSelectedColorForAddingCommand" TargetObject="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image x:Name="paletteAreaImage" Source="{Binding PaletteAreaImage, Mode=TwoWay}"  />
            </Border>
            <Border x:Name="selectedColor" BorderBrush="Gray" BorderThickness="2" Grid.Column="1" 
                    Grid.Row="0" Height="80" Width="80" Margin="10" Background="{Binding SelectedColorBackground}">
                <Border.ToolTip>
                    <ToolTip Content="Выбранный цвет"/>
                </Border.ToolTip>
                <Image Source="{Binding SelectedColorImage, Mode=TwoWay}" />
            </Border>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="R: " Width="15"/>
                    <Slider/>
                    <TextBox x:Name="RedSelectedColorValueTextBox" Width="40">
                        <MultiBinding Converter="{StaticResource stringToPropertyValue}" UpdateSourceTrigger="PropertyChanged" ConverterParameter="0">
                            <Binding Path="RedSelectedColorValue"/>
                            <Binding Path="Text" ElementName="RedSelectedColorValueTextBox"/>
                        </MultiBinding>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="G: " Width="15"/>
                    <Slider/>
                    <TextBox x:Name="GreenSelectedColorValueTextBox" Width="40">
                        <MultiBinding Converter="{StaticResource stringToPropertyValue}" UpdateSourceTrigger="PropertyChanged" ConverterParameter="0">
                            <Binding Path="GreenSelectedColorValue"/>
                            <Binding Path="Text" ElementName="GreenSelectedColorValueTextBox"/>
                        </MultiBinding>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="B: " Width="15"/>
                    <Slider/>
                    <TextBox x:Name="BlueSelectedColorValueTextBox" Width="40">
                        <MultiBinding Converter="{StaticResource stringToPropertyValue}" UpdateSourceTrigger="PropertyChanged" ConverterParameter="0">
                            <Binding Path="BlueSelectedColorValue"/>
                            <Binding Path="Text" ElementName="BlueSelectedColorValueTextBox"/>
                        </MultiBinding>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Добавленные цвета:" Margin="10 10 10 0" Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Bottom"/>
            <Border Height="95" Margin="10" BorderThickness="2" BorderBrush="LightGray"
                    Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                <ScrollViewer Content="{Binding AddedColors}"/>
            </Border>
            <Button Grid.Column="2" Grid.Row="0" Content="Очистить цвета" 
                    Margin="5" Background="Coral" HorizontalAlignment="Left"
                    Command="{Binding ClearColorsCommand}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Добавить цвет" 
                    Margin="5" HorizontalAlignment="Left" IsEnabled="{Binding IsColorAdding}"
                    Command="{Binding AddColorCommand}"/>
            <Button Grid.Column="2" Grid.Row="2" Content="Удалить цвет" 
                    Margin="5" HorizontalAlignment="Left" IsEnabled="{Binding IsColorRemoving}"
                    Command="{Binding RemoveColorCommand}"/>
        </Grid>
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="2" Grid.Row="0" Content="Очистить цвета" 
                    Margin="10" Background="Coral" HorizontalAlignment="Right"
                    Command="{Binding ClearColorsCommand}" Visibility="Collapsed"/>
            <Button Grid.Column="0" Grid.Row="0" Content="Добавить цвет" 
                    Margin="10" HorizontalAlignment="Left" IsEnabled="{Binding IsColorAdding}"
                    Command="{Binding AddColorCommand}" Visibility="Collapsed"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Удалить цвет" 
                    Margin="10" HorizontalAlignment="Center" IsEnabled="{Binding IsColorRemoving}"
                    Command="{Binding RemoveColorCommand}" Visibility="Collapsed"/>
            <Button Grid.Column="3" Grid.Row="1" Content="OK"
                    Margin="10" HorizontalAlignment="Right"
                    Command="{Binding SaveColorsCommand}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Отмена"
                    Margin="10" HorizontalAlignment="Center"
                    Command="{Binding NotSaveColorsCommand}"/>
        </Grid>
    </StackPanel>
</Window>
