KnittingAssistant/View/ColorsWindow.xaml

<Window x:Name="colorsWindow" x:Class="KnittingAssistant.View.ColorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:KnittingAssistant.View"
        mc:Ignorable="d"
        Title="Управление цветами пряжи" Height="600" Width="400" SizeToContent="Height"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Просмотр цветов:" Margin="10 10 10 0"/>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10">
                <Image  Source="resources/square_palette_image.png"/>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="1" Grid.Row="0" Height="80" Width="80" Margin="10">
                <Image x:Name="selectedColor">
                    <Image.ToolTip>
                        <ToolTip Content="Выбранный цвет"/>
                    </Image.ToolTip>
                </Image>
            </Border>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="R: " Width="15"/>
                    <TextBox Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="G: " Width="15"/>
                    <TextBox Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="B: " Width="15"/>
                    <TextBox Width="50"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <TextBlock Text="Добавленные цвета:" Margin="10 10 10 0"/>
        <Border Height="95" Margin="10" BorderThickness="2" BorderBrush="LightGray">
            <ScrollViewer>
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="30"/>
                        <ColumnDefinition MaxWidth="30"/>
                        <ColumnDefinition MaxWidth="30"/>
                        <ColumnDefinition MaxWidth="30"/>
                        <ColumnDefinition MaxWidth="30"/>
                        <ColumnDefinition MaxWidth="30"/>
                        <ColumnDefinition MaxWidth="30"/>
                        <ColumnDefinition MaxWidth="30"/>
                        <ColumnDefinition MaxWidth="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"/>
                        <RowDefinition MinHeight="30"/>
                        <RowDefinition MinHeight="30"/>
                        <RowDefinition MinHeight="30"/>
                    </Grid.RowDefinitions>
                    <Border Width="20" Height="20" Grid.Column="0" Grid.Row="0" BorderBrush="Gray" BorderThickness="2">
                        <Image/>
                    </Border>
                    <Border Width="20" Height="20" Grid.Column="1" Grid.Row="0" BorderBrush="Gray" BorderThickness="2">
                        <Image/>
                    </Border>
                    <Border Width="20" Height="20" Grid.Column="0" Grid.Row="1" BorderBrush="Gray" BorderThickness="2">
                        <Image/>
                    </Border>
                    <Border Width="20" Height="20" Grid.Column="0" Grid.Row="2" BorderBrush="Gray" BorderThickness="2">
                        <Image/>
                    </Border>
                    <Border Width="20" Height="20" Grid.Column="0" Grid.Row="3" BorderBrush="Gray" BorderThickness="2">
                        <Image/>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Очистить цвета" Margin="10" Background="Coral" HorizontalAlignment="Left"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Добавить цвет" Margin="10" HorizontalAlignment="Right"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Удалить цвет" Margin="10" HorizontalAlignment="Right"/>
        </Grid>
    </StackPanel>
</Window>
