KnittingAssistant/View/MainWindow.xaml

<Window x:Name ="mainWindow" x:Class="KnittingAssistant.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnittingAssistant.View"
        xmlns:converters="clr-namespace:KnittingAssistant.View.Converters"
        xmlns:usercontrols="clr-namespace:KnittingAssistant.View.userControls"
        mc:Ignorable="d"
        Title="KnittingAsstistant" Height="768" Width="1024">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="160" MaxWidth="750"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <usercontrols:PropertyArea Grid.Column="0" Margin="5 10 5 0"/>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <usercontrols:ToolbarArea Grid.Row="0" Margin ="15 15 15 0"/>
                <usercontrols:ImageArea Grid.Row="1" Margin="15 0 15 15"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
