KnittingAssistant/View/YarnCountingWindow.xaml

<Window x:Class="KnittingAssistant.View.YarnCountingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnittingAssistant.View"
        mc:Ignorable="d"
        Title="Подсчёт количества пряжи" Height="600" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="ShowGridLines" Value="True"/>
        </Style>
        <Style TargetType="ColumnDefinition">
            <Setter Property="MaxWidth" Value="60"/>
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="MaxHeight" Value="30"/>
        </Style>
    </Window.Resources>
    <ScrollViewer Content="{Binding ColorYarnCounters}"/>
</Window>
