KnittingAssistant/View/userControls/ImageArea.xaml

<UserControl x:Class="KnittingAssistant.View.userControls.ImageArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KnittingAssistant.View.userControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="True">
    <Grid x:Name="mainImageContainer">
        <Image x:Name="mainImage" Source="{Binding DisplayedImage, Mode=TwoWay}" Cursor="Hand" 
               AllowDrop="True" Stretch="Uniform">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding LoadMainImageByClickCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewDrop">
                    <i:CallMethodAction MethodName="LoadMainImageByDropCommand" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.ToolTip>
                <ToolTip Content="Загрузить изображение"/>
            </Image.ToolTip>
        </Image>
        <Grid Visibility="{Binding ImageSwitchingVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Left" Background="Transparent" BorderBrush="Transparent" Command="{Binding SwitchImageCommand}">
                <Button.ToolTip>
                    <ToolTip Content="{Binding ButtonImageSwitchingToolTip}"/>
                </Button.ToolTip>
            </Button>
            <Button Grid.Column="2" Content="Right" Background="Transparent" BorderBrush="Transparent" Command="{Binding SwitchImageCommand}">
                <Button.ToolTip>
                    <ToolTip Content="{Binding ButtonImageSwitchingToolTip}"/>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>
</UserControl>
