KnittingAssistant/View/userControls/PropertyArea.xaml

<UserControl x:Class="KnittingAssistant.View.userControls.PropertyArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:KnittingAssistant.View.userControls"
             xmlns:viewmodel="clr-namespace:KnittingAssistant.ViewModel"
             xmlns:converters="clr-namespace:KnittingAssistant.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="170" Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <converters:StringToPropertyValue x:Key="stringToPropertyValue"/>
    </UserControl.Resources>
    <StackPanel IsEnabled="{Binding SettingsIsEnabled}">
        <TextBlock>Ширина изображения, см</TextBlock>
        <TextBox x:Name="MainImageWidthTextBlock" IsReadOnly="{Binding KeepValue, FallbackValue=False}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyUp">
                    <i:InvokeCommandAction Command="{Binding MainImageWidthChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource stringToPropertyValue}" UpdateSourceTrigger="PropertyChanged" ConverterParameter="2">
                    <Binding Path="DisplayImageWidth"/>
                    <Binding Path="Text" ElementName="MainImageWidthTextBlock"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBlock>Высота изображения, см</TextBlock>
        <TextBox x:Name="MainImageHeightTextBlock" IsReadOnly="{Binding KeepValue, FallbackValue=False}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyUp">
                    <i:InvokeCommandAction Command="{Binding MainImageHeightChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource stringToPropertyValue}" UpdateSourceTrigger="PropertyChanged" ConverterParameter="2">
                    <Binding Path="DisplayImageHeight"/>
                    <Binding Path="Text" ElementName="MainImageHeightTextBlock"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <CheckBox IsEnabled="False" Visibility="Hidden" IsChecked="{Binding KeepRatioOfMainImage, FallbackValue=False, Mode=TwoWay}" Content="Исходные пропорции"
                  Margin="0 5 0 15" Command="{Binding KeepRatioOfMainImageChanged}"/>
        <TextBlock>Ширина фрагмента, см</TextBlock>
        <TextBox x:Name="FragmentImageWidthTextBlock" IsReadOnly="{Binding KeepValue, FallbackValue=False}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyUp">
                    <i:InvokeCommandAction Command="{Binding FragmentImageWidthChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource stringToPropertyValue}" UpdateSourceTrigger="PropertyChanged" ConverterParameter="2">
                    <Binding Path="DisplayImageFragmentWidth"/>
                    <Binding Path="Text" ElementName="FragmentImageWidthTextBlock"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBlock>Высота фрагмента, см</TextBlock>
        <TextBox x:Name="FragmentImageHeightTextBlock" IsReadOnly="{Binding KeepValue, FallbackValue=False}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyUp">
                    <i:InvokeCommandAction Command="{Binding FragmentImageHeightChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource stringToPropertyValue}" UpdateSourceTrigger="PropertyChanged" ConverterParameter="2">
                    <Binding Path="DisplayImageFragmentHeight"/>
                    <Binding Path="Text" ElementName="FragmentImageHeightTextBlock"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <CheckBox IsEnabled="True" IsChecked="{Binding IsSquareFragment, FallbackValue=True}" Command="{Binding FragmentProportionChanged}" Content="Квадратный фрагмент"/>
        <Button Content="Разбить" Width="80" Margin="0 15 0 25" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Command="{Binding BreakImageCommand}"/>
        <StackPanel Visibility="{Binding SplittingProcessVisibility, FallbackValue=Visible}">
            <TextBlock Text="{Binding SplittingProcessName, FallbackValue=Разбиение изображения...}"/>
            <Grid>
                <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Value="{Binding SplittingProcessValue, FallbackValue=50}" Height="20" Margin="10"/>
                <TextBlock Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
