KnittingAssistant/View/userControls/PropertyArea.xaml

<UserControl x:Class="KnittingAssistant.View.userControls.PropertyArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KnittingAssistant.View.userControls"
             xmlns:converters="clr-namespace:KnittingAssistant.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="170" Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <converters:StringToPropertyValue x:Key="stringToPropertyValue"/>
    </UserControl.Resources>
    <StackPanel IsEnabled="{Binding SettingsIsEnabled}">
        <TextBlock>Ширина изображения, см</TextBlock>
        <TextBox x:Name="MainImageWidthTextBlock">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource stringToPropertyValue}" UpdateSourceTrigger="PropertyChanged">
                    <Binding Path="DisplayImageWidth"/>
                    <Binding Path="Text" ElementName="MainImageWidthTextBlock"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBlock>Высота изображения, см</TextBlock>
        <TextBox x:Name="MainImageHeightTextBlock">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource stringToPropertyValue}" UpdateSourceTrigger="PropertyChanged">
                    <Binding Path="DisplayImageHeight"/>
                    <Binding Path="Text" ElementName="MainImageHeightTextBlock"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <CheckBox IsChecked="{Binding KeepRatioOfMainImage}" Content="Сохранить пропорции" Margin="0 5 0 15"/>
        <TextBlock>Ширина фрагмента, см</TextBlock>
        <TextBox x:Name="FragmentImageWidthTextBlock">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource stringToPropertyValue}" UpdateSourceTrigger="PropertyChanged">
                    <Binding Path="DisplayImageFragmentWidth"/>
                    <!--<Binding Path="DisplayImageWidth"/>-->
                    <Binding Path="Text" ElementName="FragmentImageWidthTextBlock"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBlock>Высота фрагмента, см</TextBlock>
        <TextBox x:Name="FragmentImageHeightTextBlock">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource stringToPropertyValue}" UpdateSourceTrigger="PropertyChanged">
                    <Binding Path="DisplayImageFragmentHeight"/>
                    <!--<Binding Path="DisplayImageHeight"/>-->
                    <Binding Path="Text" ElementName="FragmentImageHeightTextBlock"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <CheckBox IsChecked="{Binding IsSquareFragment}" Content="Квадратный фрагмент"/>
        <Button Content="Разбить" Width="80" Margin="0 15 0 15" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </StackPanel>
</UserControl>
